<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <style>
    /* Box1,Box2,Box3{display: inline-block;} */
        .p1{

            width: 600px;
            border-width: 1px;
            border-style: double;
            border-color: rgb(255, 253, 253);
            text-align: justify;
        }

        .div1{

            width: 100px;
            height: 50px;
            border-width: 1px;
            border-style: double;
            border-color: rgb(254, 252, 252);
            text-align: justify;
        }

        .div2{

            width: 60vw;
            height: 4vh;
            border-width: 1px;
            border-style: double;
            border-color: rgb(251, 246, 246);
            margin-top: -105%;
            margin-left: -35%;
            font-size: x-large;
        }

        .Box1{

            width: 70vw;
            height: 50vh;
            border-width: 1px;
            border-style: double;
            border-color: rgb(9, 9, 9);
            border-radius: 8px;
            background-image: url(VIEW.jpg);
            background-size: 100% 60%;
            background-repeat: no-repeat;
            background-position: top;
            margin: auto;
            box-shadow: 0px 15px 25px  rgb(15, 15, 15);
            margin-bottom: 50% ;
        }

        .Box2{

             width: 6vw;
             height: 7vh;
             border-width: 0.20px;
             border-style: solid;
             border-color: rgb(15, 14, 14);
             border-radius: 50%;
             background-image: url(Screenshot\ 2023-12-20\ 163432.png);
             background-repeat:no-repeat;
             background-size: 60px 50px;
             margin-top: 280px;
             margin-left: 5px;
             margin-bottom: 8% ;
             /* display: inline-block; */
        }

        .Box3{

            width: 70vw;
            height: 50vh;
            border-width: 1px;
            border-style: double;
            border-color: rgb(9, 9, 9);
            border-radius: 8px;
            background-image: url(VIEW1.jpg);
            background-size: 100% 60%;
            background-repeat: no-repeat;
            background-position: top;
            margin: auto;
            box-shadow: 0px 15px 25px  rgb(15, 15, 15);
            margin-bottom: 8% ;
        }

        .Box4{

            width: 6vw;
             height: 7vh;
             border-width: 0.20px;
             border-style: solid;
             border-color: rgb(15, 14, 14);
             border-radius: 50%;
             background-image: url(Screenshot\ 1.png);
             background-repeat:no-repeat;
             background-size: 60px 50px;
             margin-top: 280px;
             margin-left: 5px;
        }

        .Box5{


            width: 70vw;
            height: 50vh;
            border-width: 1px;
            border-style: double;
            border-color: rgb(9, 9, 9);
            border-radius: 8px;
            background-image: url(VIEW2.jpg);
            background-size: 100% 60%;
            background-repeat: no-repeat;
            background-position: top;
            margin: auto;
            box-shadow: 0px 15px 25px  rgb(15, 15, 15);
            margin-top: 8% ;
        }

        .Box6{
            width: 6vw;
             height: 7vh;
             border-width: 0.20px;
             border-style: solid;
             border-color: rgb(15, 14, 14);
             border-radius: 50%;
             background-image: url(Screenshot2.png);
             background-repeat:no-repeat;
             background-size: 60px 50px;
             margin-top: 280px;
             margin-left: 5px;
        }

        .Box7{


            width: 70vw;
            height: 50vh;
            border-width: 1px;
            border-style: double;
            border-color: rgb(9, 9, 9);
            border-radius: 8px;
            background-image: url(VIEW3.jpg);
            background-size: 100% 60%;
            background-repeat: no-repeat;
            background-position: top;
            margin: auto;
            box-shadow: 0px 15px 25px  rgb(15, 15, 15);
            margin-top: 8% ;
        }

        .Box8{

            width: 6vw;
             height: 7vh;
             border-width: 0.20px;
             border-style: solid;
             border-color: rgb(15, 14, 14);
             border-radius: 50%;
             background-image: url(Screenshot0318.png);
             background-repeat:no-repeat;
             background-size: 60px 50px;
             margin-top: 280px;
             margin-left: 5px;
        }

</style>
</head>
<body>
<center>
    <p style="color: grey;">PAGE NOT FOUND</p>
    <H1 style="font-size:xxx-large; color: grey;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">404</H1>
    <h2  style="color: rgb(14, 14, 14);">Out of nothing, something.</h2>
    <div class="p1"><p style="text-align: center;">You can find (Just About) anything on Medium-Aparently even a page that doesn't
     exist.Maybe this stories About finding what yoy didn't know your looking for will take you somewhere new ?</p></div>
<br>
<br>

</center>
    <div class="Box1">
    <div class="Box2">
    <div class="div1" style="margin-left: 100%;"><span><b>PaoulGreenBurg</b>
    <p style="font-size: small;">13 min.5 sec</p> 
    <div class="div2"><b>How to Get Lost</b></div>
</div>
</div>

<br>
<br>

    <div class="Box3">
    <div class="Box4">
    <div class="div1" style="margin-left: 100%;"><span><b>Jamie Varun</b>
    <p style="font-size: small;">5 minute read</p>
    <div class="div2" style="margin-top: -105%;font-size: x-large;margin-left: -50px; width: 400px;"><b>Lost in Conversasion</b></div>
</div>
</div>

<br>
<br>

    <div class="Box5">
    <div class="Box6">
    <div class="div1" style="margin-left: 100%;"><span>PaoulGreenBurg
    <p style="font-size: small;">13 min.5 sec</p>
    <div class="div2" style="margin-top: -105%;font-size: x-large;margin-left: -50px;width: 400px;"><b>To Anyone Who has Lost Themselves</b></div>
</div>
</div>

<br>
<br>

    <div class="Box7">
    <div class="Box8">
    <div class="div1" style="margin-left: 100%;"><span>PaoulGreenBurg
    <p style="font-size: small;">13 min.5 sec</p>
    <div class="div2" style="margin-top: -105%;font-size: x-large;margin-left: -50px;width: 400px;"><b>The Lost Photographs of phenangs</b></div>

</div>
</div>

<br>
<br>

</body>
</html>